# n3backend

./: AUTHORS.md  DEBUG.md  DESCRIPTION.md  DEVELOP.md  Dockerfile  HELP.md  Insomnia.har  Insomnia.json  Insomnia.yaml  MANUAL.md  README.md  TEST.md  api-manual.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/com/gerenciamento/backend/: DonativosApplication.java
src/main/java/com/gerenciamento/backend/controller/: DonationController.java  MessageController.java  ReportController.java  UserController.java
src/main/java/com/gerenciamento/backend/dto/: DonationDTO.java  MensagemDTO.java  UserDTO.java
src/main/java/com/gerenciamento/backend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/gerenciamento/backend/model/: Donation.java  Mensagem.java  ReportFilter.java  User.java
src/main/java/com/gerenciamento/backend/repository/: DonationRepository.java  MensagemRepository.java  UserRepository.java
src/main/java/com/gerenciamento/backend/service/: DonationService.java  MensagemService.java  ReportFilter.java  ReportService.java  UserService.java
src/main/js/: donation-reports.js
src/main/resources/: application.properties
src/main/resources/static/: donation-edit.js  donation-form.js  donation-list.js  donation-reports.js  donation-view.js  donations.html  index.html  messages.html  reports.html  script.js  styles.css  users.html
src/test/java/com/gerenciamento/backend/: DonativosApplicationTests.java
